@mixin titles($font-size, $font-name)
  font-size: $font-size
  font-family: $font-name
  color: white + #f00
  small
    color: #eee
@mixin full-width
  width: 100%
  min-width: 100%

.img-width
  +full-width
  object-fit: cover

@mixin grid-element($cols)
  float: left
  margin: 0px
  padding: 0px
  width: 100% / $cols
  *
    max-width: 100%
    overflow: hidden
